spring.datasource.url=jdbc:mysql://localhost:3306/destinations?useUnicode=true?zeroDataTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spirng.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

jwt.cookie= projekatserver
jwt.secret= projekatserverSecretKey
jwt.expire= 7200000